# java-restful-service-line-interface

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/: log4j.properties
src/ws/integation/dao/: LineInterfaceDao.java
src/ws/integation/endpoint/: LineInterfaceService.java  Main.java
src/ws/integation/model/: HeaderData.java  Message.java  RequestLine.java  RequestRecord.java  ResponseLine.java  ResponseRecord.java  ResponseStatus.java  Socialmedia.java
src/ws/integation/system/environment/: EnvType.java  SystemType.java
src/ws/integation/util/: CallWSUtils.java  ConnectionDB.java  DatabaseUtils.java  LineInterfaceException.java  PropertiesConfig.java
