# Root logger option
log4j.rootLogger = INFO , File, stdout 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# write file log
log4j.appender.File=org.apache.log4j.RollingFileAppender
#directory log file
log4j.appender.File.File=${catalina.home}/tmp/LineIntegation/LineIntegation.log
log4j.appender.File.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n
